# HongBaoAccessibilityService

./: README.md  hongbao.jks  settings.gradle
app/: build.gradle
app/release/: xiaobangshou.apk
app/src/androidTest/java/com/zsj/hongbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsj/hongbao/: BaseAccessibilityService.java  HongBaoAccessibilityService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zsj/hongbao/utils/: DetachableClickListener.java  SafelyHandlerWarpper.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: reply.xml
app/src/test/java/com/zsj/hongbao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
